@import 'variables';

:host {
  display: block;
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  &__heading {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: $bold;

    > strong {
      color: var(--primary-color);
    }
  }

  &__content {
    display: flex;
    justify-content: center;
  }

  &__filters {
    font-size: 1rem;
    margin-right: 1rem;
  }
}

// .filters {
// 	display: flex;
// }

// .filter {
//   font-size: 1rem;

// 	& + & {
// 		margin-left: 1rem;
// 	}

// 	label {
// 		font-size: 0.875rem;
// 	}
// }

.list {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(15rem, calc(50% - 0.5rem)));

	@media (min-width: $tablet) {
		grid-template-columns: repeat(auto-fill, 15rem);
	}
}
